BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcsz28rp005og001140y7qeo
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=ose
DB_PASSWORD=password
DB_PORT=3307
DB_URL=mysql://ose:password@localhost:3306/kleenhub
